# ── Stage 1: install dependencies ────────────────────────────────────────────
FROM node:22-alpine AS deps

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
RUN pnpm install --frozen-lockfile

# ── Stage 2: build ────────────────────────────────────────────────────────────
FROM node:22-alpine AS builder

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build-time public env vars (prefix NEXT_PUBLIC_) are baked into the client
# bundle here. NEXT_PUBLIC_DEMO=true produces the backend-free demo build (see
# app/_lib/demo); unset/false produces the normal production build.
ARG NEXT_PUBLIC_DEMO
ENV NEXT_PUBLIC_DEMO=$NEXT_PUBLIC_DEMO

# Base URL the browser uses to reach the API. Leave empty for same-origin: the
# client then issues relative requests (/api/…, /uploads/…) that a reverse proxy
# or Cloudflare tunnel routes to the API, so the API needs no public port of its
# own. Set to an absolute origin (e.g. https://todo.example.com) only if the API
# is served from a different host. Empty string is a deliberate, valid value.
ARG NEXT_PUBLIC_API_URL=""
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

ENV NEXT_TELEMETRY_DISABLED=1

RUN pnpm build

# ── Stage 3: production runtime ───────────────────────────────────────────────
FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Least-privilege user
RUN addgroup --system --gid 1001 nodejs \
 && adduser  --system --uid 1001 nextjs

COPY --from=builder /app/public ./public

# standalone output bundles only what's needed — keeps the image small
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static    ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
