# todo

./: .gitignore  README.md  example.env
.github/workflows/: ci-deploy.yml  ci.yml  deploy.yml
apps/api/: .dockerignore  DashboardAuth.cs  Dockerfile.dev  Dockerfile.prod  GlobalExceptionHandler.cs  Program.cs  api.csproj  appsettings.Development.json  appsettings.json  todo.slnx
apps/api/Properties/: launchSettings.json
apps/api/src/Application/: Application.csproj  DependencyInjection.cs
apps/api/src/Application/Auth/: AuthService.cs  JwtOptions.cs
apps/api/src/Application/DTOs/Requests/: CreatePersonRequest.cs  CreateSubtaskRequest.cs  CreateTodoRequest.cs  LoginRequest.cs  ToggleSubtaskRequest.cs  UpdatePersonRequest.cs  UpdateScoringSettingsRequest.cs  UpdateTodoRequest.cs
apps/api/src/Application/DTOs/Responses/: LoginResponse.cs  PersonResponse.cs  PersonScoreResponse.cs  ScoringSettingsResponse.cs  SubtaskResponse.cs  TodoResponse.cs
apps/api/src/Application/Mappings/: PersonMappings.cs  TodoMappings.cs
apps/api/src/Application/Persons/: PersonService.cs
apps/api/src/Application/Scoring/: ScoringService.cs
apps/api/src/Application/Todos/: TodoLedgerPruneJob.cs  TodoResetJob.cs  TodoService.cs
apps/api/src/Application/Validators/: CreatePersonRequestValidator.cs  CreateSubtaskRequestValidator.cs  CreateTodoRequestValidator.cs  UpdatePersonRequestValidator.cs  UpdateScoringSettingsRequestValidator.cs  UpdateTodoRequestValidator.cs
apps/api/src/Controllers/: AuthController.cs  Controllers.csproj  PersonController.cs  ScoringController.cs  TodoController.cs
apps/api/src/Domain/Entities/: Entity.cs  Person.cs  ScoringSettings.cs  Subtask.cs  Task.cs  Todo.cs
apps/api/src/Domain/Enums/: Cadence.cs  PersonId.cs  Priority.cs
apps/api/src/Domain/Exceptions/: DomainException.cs
apps/api/src/Domain/Interfaces/: IPersonRepository.cs  IPhotoStorage.cs  IScoreCache.cs  ITodoRepository.cs
apps/api/src/Domain/Services/: ScoringCalculator.cs
apps/api/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
apps/api/src/Infrastructure/Caching/: RedisScoreCache.cs
apps/api/src/Infrastructure/Persistence/: AppDbContext.cs  ProdSeeder.cs  Seeder.cs
apps/api/src/Infrastructure/Persistence/Configurations/: PersonConfiguration.cs  TodoConfiguration.cs
apps/api/src/Infrastructure/Persistence/Migrations/: 20260529152227_InitialCreate.Designer.cs  20260529152227_InitialCreate.cs  20260529155404_AddTodoOwner.Designer.cs  20260529155404_AddTodoOwner.cs  20260529180000_AddPasswordHash.Designer.cs  20260529180000_AddPasswordHash.cs  20260530031808_AddLastCompletedOn.Designer.cs  20260530031808_AddLastCompletedOn.cs  20260531120000_ReplaceDueWithStartsOn.Designer.cs  20260531120000_ReplaceDueWithStartsOn.cs  20260604000000_AddCompletedDates.Designer.cs  20260604000000_AddCompletedDates.cs
apps/api/src/Infrastructure/Repositories/: PersonRepository.cs  TodoRepository.cs
apps/api/src/Infrastructure/Storage/: LocalPhotoStorage.cs  PhotoStorageOptions.cs
apps/api/src/Infrastructure/api/Infrastructure/Persistence/Migrations/: AppDbContextModelSnapshot.cs
apps/api/test/integration/: Api.IntegrationTests.csproj  DatabaseIntegrationTestBase.cs  IntegrationFixture.cs  README.md
apps/api/test/integration/Infrastructure/: LocalPhotoStorageIntegrationTests.cs  MigrationsIntegrationTests.cs  PersonRepositoryIntegrationTests.cs  RedisScoreCacheIntegrationTests.cs  SeederIntegrationTests.cs  TodoRepositoryIntegrationTests.cs
apps/api/test/unit/: Api.UnitTests.csproj
apps/api/test/unit/Application/: TodoLedgerPruneJobTests.cs  TodoResetJobTests.cs
apps/api/test/unit/Controllers/: AuthControllerTests.cs  PersonControllerTests.cs  ScoringControllerTests.cs  TodoControllerTests.cs
apps/api/test/unit/Domain/: ScoringCalculatorTests.cs  ScoringSettingsTests.cs  SubtaskTests.cs  TodoTests.cs
apps/api/test/unit/Services/: AuthServiceTests.cs  PersonServiceTests.cs  ScoringServiceTests.cs  TodoServiceTests.cs
apps/api/test/unit/TestSupport/: EntityTestExtensions.cs
apps/web/: Dockerfile.dev  Dockerfile.prod  README.md  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml  vitest.config.ts  vitest.setup.ts
apps/web/app/: _types.ts  globals.css  layout.tsx  page.tsx
apps/web/app/_components/: Shell.tsx  modal.module.css  tweaks-panel.tsx
apps/web/app/_components/atoms/: Avatar.tsx  Check.tsx  Icon.tsx  Pill.tsx  PriorityDot.tsx  Progress.tsx  Toggle.tsx  atoms.test.tsx
apps/web/app/_components/composer/: Composer.tsx
apps/web/app/_components/detail/: AssigneeField.tsx  DetailSheet.tsx  DueOnField.tsx  MetaLabel.tsx  MiniCalendar.tsx  SectionHead.tsx  StartsOnField.tsx  TagEditor.tsx  TypeField.tsx  WhenField.tsx
apps/web/app/_components/rows/: CompactRow.tsx  TaskList.tsx  TaskRow.tsx
apps/web/app/_components/settings/: ProfileSettings.tsx  ScoringSettings.tsx  SettingsField.tsx  SettingsModal.tsx  SettingsToggleRow.tsx  settings.module.css
apps/web/app/_components/views/: BarChart.tsx  CalculatingScore.tsx  CalendarView.tsx  ChartCard.tsx  DayCell.tsx  DayModal.tsx  PerformanceGraphs.tsx  (+5 more)
apps/web/app/_context/: AuthCtx.tsx  MobileCtx.ts  SettingsCtx.ts  TodoCtx.ts
apps/web/app/_data/: constants.test.ts  constants.ts  seed.ts
apps/web/app/_hooks/: useDismissable.test.tsx  useDismissable.ts  useIsMobile.test.ts  useIsMobile.ts  useResolvedPeople.ts
apps/web/app/_lib/: apiFetch.test.ts  apiFetch.ts  dates.test.ts  dates.ts  history.test.ts  history.ts  uid.test.ts
apps/web/app/login/: page.tsx
apps/web/app/performance/: page.tsx
apps/web/test/_data/: constants.test.ts
apps/web/test/_hooks/: useDismissable.test.tsx  useIsMobile.test.ts
apps/web/test/_lib/: apiFetch.test.ts  dates.test.ts  history.test.ts  uid.test.ts
docs/: adding-endpoints.md  adding-entities.md  backend-integration-tests.md  backend-technologies.md  backend-unit-tests.md  frontend-unit-tests.md  github-workflow.md  profile-picture-storage.md
infra/: docker-compose.dev.yml  docker-compose.prod.yml
todo frontend/: Todo App.html  app.jsx
(+7 files in other folders)
